@use '../../styles/variables.scss' as *;
@use '../../styles/mixins.scss' as *;
@use '../../styles/swiper.scss' as *;

.root {
  padding: 0 0 169px;

  @include vp-1023 {
    padding: 0 0 35px;
  }
}

.container {
  position: relative;
}

.title {
  letter-spacing: 3px;
  margin: 0 0 50px;

  @include vp-1023 {
    letter-spacing: 2.4px;
    margin: 0 0 26px;
  }
}

.swiperButtons {
  position: absolute;
  right: 60px;
  z-index: 2;

  @include vp-1023 {
    right: 40px;
  }

  @include vp-1023 {
    right: 20px;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 60px auto;
  row-gap: 63px;

  min-height: auto;
  height: 100%;

  @include vp-1023 {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 17px;
  }
}

.subTitle {
  font-family: $ff-neutral-face;
  font-weight: 400;
  font-size: 96px;
  line-height: 100%;
  color: $color-default-black;
  text-align: start;

  max-width: 625px;

  @include vp-1023 {
    font-size: 32px;
    order: 0;
    max-width: 212px;
  }

  @include vp-374 {
    font-size: 29px;
  }
}

.text {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  justify-self: flex-end;
  align-self: center;

  max-width: 547px;
  width: 100%;
  height: auto;

  font-family: $ff-commissioner;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: $color-zambezi;
  text-align: start;

  p {
    margin: 0;
  }

  @include vp-1023 {
    font-size: 14px;
    order: 1;
    max-height: 315px;

    grid-row: unset;
    grid-column: unset;
    justify-self: unset;
    align-self: unset;
  }
}

.links {
  grid-column: 1 / 2;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;

  @include vp-1023 {
    order: 3;

    grid-column: unset;
    flex-direction: column;
    gap: 9px;

    width: 100%;
  }
}

.link {
  max-width: 273px;
  width: 100%;

  @include vp-1023 {
    max-width: 100%;
    padding: 19px;
  }
}

.description {
  grid-column: span 2;

  position: relative;
  border-radius: 45px;

  &::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 43.91%);
    border-radius: 45px;
    opacity: 0.5;
    z-index: -1;
  }

  @include vp-1023 {
    order: 2;
    grid-column: unset;
    width: 100%;
    border-radius: 32px;

    &::after {
      border-radius: 32px;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 18px;

  height: 100%;
  min-height: 509px;
  width: 100%;
  max-width: 312px;
  padding: 40px 43px 76px;

  color: $color-default-white;

  z-index: 1;

  @include vp-1023 {
    min-height: 243px;
    max-width: 200px;
    padding: 40px 31px 38px 24px;

    gap: 12px;
  }

  span:first-of-type {
    font-family: $ff-neutral-face;
    font-weight: 400;
    font-size: 34px;
    line-height: 100%;

    @include vp-1023 {
      font-size: 20px;
    }
  }

  span:last-of-type {
    font-family: $ff-commissioner;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;

    @include vp-1023 {
      font-size: 10px;
    }
  }
}

.img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -2;

  height: 100%;
  min-height: 509px;
  width: 100%;
  border-radius: 45px;

  img {
    object-fit: cover;
    height: 100%;
    min-height: 509px;
    width: 100%;
    border-radius: 45px;
  }

  @include vp-1023 {
    min-height: 243px;
    border-radius: 32px;

    img {
      min-height: 243px;
      border-radius: 32px;
    }
  }
}

.pagination {
  display: flex;
  justify-content: flex-start;
  padding: 0 0 34px 39px;
  margin: -34px 0 0 0;

  z-index: 2;
  position: relative;

  @include vp-1023 {
    padding: 0 0 20px 20px;
    margin: -148px 0 148px 0;
  }
}
